# impels

./: .gitignore  HANDOFF.md  PRE-LANDING.md  README.md  STYLE-NOTES.md  capture-screens.sh  grpc_capture.py  impels-BUILD-SPEC.md  index.html  intervval-BUILD-SPEC.md  run-instrumented-capture.sh
android/: AGENTS.md  build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/app/impels/: AlarmCaptureTest.kt  CaptureFlowTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/impels/: AppContainer.kt  ImpelsApp.kt  MainActivity.kt
android/app/src/main/java/app/impels/data/: ImpelsDatabase.kt  ReminderDao.kt  ReminderEntity.kt  ReminderRepository.kt  SettingsStore.kt
android/app/src/main/java/app/impels/domain/: Reminder.kt
android/app/src/main/java/app/impels/schedule/: ActionReceiver.kt  AlarmActivity.kt  AlarmReceiver.kt  BootReceiver.kt  Notifications.kt  ReminderScheduler.kt
android/app/src/main/java/app/impels/ui/components/: Components.kt
android/app/src/main/java/app/impels/ui/edit/: EditScreen.kt  EditViewModel.kt
android/app/src/main/java/app/impels/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/app/impels/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/app/impels/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/app/intervval/: AppContainer.kt  IntervvalApp.kt  MainActivity.kt
android/app/src/main/java/app/intervval/data/: IntervvalDatabase.kt  ReminderDao.kt  ReminderEntity.kt  ReminderRepository.kt  SettingsStore.kt
android/app/src/main/java/app/intervval/domain/: Reminder.kt
android/app/src/main/java/app/intervval/schedule/: ActionReceiver.kt  AlarmReceiver.kt  BootReceiver.kt  Notifications.kt  ReminderScheduler.kt
android/app/src/main/java/app/intervval/ui/components/: Components.kt
android/app/src/main/java/app/intervval/ui/edit/: EditScreen.kt  EditViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
assets/placeholders/: README.md  flow-video-prompt.md  nanobanana-prompts.md
shared/: shadcn.css  tokens.css
(+7 files in other folders)
